<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
   <include
       android:id="@+id/tb"
       layout="@layout/toolbar"
       />

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/default_outer_padding"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/tv_title"
            />

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_above="@+id/et_company"
            style="@style/Title"
            />
        <EditText
            android:id="@id/et_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company"
            android:layout_above="@+id/tv"
            />
        <TextView
            android:id="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiration "
            android:layout_above="@+id/tv_date"
            android:clickable="true"
            style="@style/Title"
            />
        <TextView
            android:id="@id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_save"
            android:background="?android:attr/selectableItemBackground"
            style="@style/Base.Widget.AppCompat.EditText"
            />
        <Button
            android:id="@id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:enabled="false"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</FrameLayout>
